html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.mid{
  width: 100%;
  height: 100%;
  font-size: 40px;
  color: #562389; 
  text-align: center;
  text-shadow: #424242;
  font-family: "微软雅黑";
  
}
