//定义常量
@baseColor: #424242;
//不带参数的宏
.a{
    color:red;
}

.f{
    .a();
}
//带参数的宏
.test(@width){
    width: @width;
}
.te{
    .test(100px);
}

.te.x{
    height: 1200px;
}
.p.te{
    border-radius: 10px;
}

.l{
    p{
        display: block;
        
    }
}
//引用嵌套样式


//将宏当做函数使用

.avg(@width,@height){
    @avg:(@width+@height)/2 + px;
}

div{
    .avg(16,50);
    width: @avg;
}
//继承
h1{
    &:extend(div);
    background-color: #fff;
}
//继承所有的.te include .x.te  .te  .te.x
h2:extend(.te all){
    font-size: 20px;
}


@borderRadius: .borderRadius;
//获取变量值
@{borderRadius}{
    box-sizing: content-box;
}

//倒入

@import "leave.less";

//条件判断

.mixin (@a) when (@a >= 10){
    font-size: 10px;
}
.mixin (@a) when (@a < 10){
    font-size: 20px;
}


strong{
    .mixin(30);
}

//循环

.loop(@index) when (@index >5){
    .loop(@index - 1);
    height:(10*@index)+px;
}

section{
    .loop(8);
}

//合并
.t{
    margin-bottom+: 10px;
    margin-top+: 10px;
    margin-left+: 10px;
    margin-right+: 10px;
}
//父亲选择器

a{
    &{
        display: inline-block;
        width: 20px;
    }
}
